<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./resume .css">
</head>
<body>
    <h1>RESUME</h1>
    <div>
        <span><h3>PULLA NAVEEN KUMAR</h3></span>
    </div>
    <span><b id="mail">Mail :</b> <b id="nkp">@gmail.com</b></span><br>
    <span><b id="mobile">Mobile :</b><b id="no"> +912234567844</b></span>
    
    <span><b style="color: blanchedalmond; font-size:large;">OBJECTIVE:</b></span><br>
    <span style="color: azure;" >To pursue a challenging career in an esteemed organization where I can utilize and enhance
        my knowledge and skills for the development of both the organization and myself</span><br>
        <br><div>
            <span style="color: antiquewhite; font-size:large; ;"><b>EDUCATION QULIFICATION</b></span><br>
            <span style="color: azure;">Bachelor of Technology in Mechanical at Institute of Technology, Anantapur.</span><br>
            <span style="color: azure;">Diploma in Mechanical at  Institute of Technology, Anantapur.</span>
        </div> <br>
        <div>
            <b style="color: antiquewhite;font-size: large;">SKILLS</b> <br>
            <span style="color: azure;">
                -Proficiency in 3D CAD modeling using UG NX <br>
                -Knowledge of engineering principles,materials science, properties and mechanics <br>
                -Familiarity with manufacturing processes (machining, casting, molding) <br>
                -Simulation and analysis for performance evaluation <br>
                -Drafting and documentation of engineering drawings <br>
                -Problem-solving using UG NX tools <br>
                -Commitment to continuous learning and skill development <br>
                -Other: MS Office, MS Word, MS Excel and MS PowerPoint <br>
            </span> <br>
        </div> 
        <b style="color: antiquewhite;font-size: large;">CERTIFICATIONS</b> <br>
        <span style="color: azure;">
            -Certified UGNX 12.0 designer from Vision Tech Institute. <br>
            -Automotive 4-Wheeler Foundation at SIEMENS. <br>
            -Product Design at SkillDzire. <br>
        </span><br>
        <div>
         <b  style="color: antiquewhite;font-size: large;">PROJECTS</b>
         <span style="color: azure;"> <br>
            1.Design and Fabrication of 3D Printer (Dec 2023 - May 2024) <br>
            Role: Lead Designer and Fabricator <br>
	        Summary: Developed a fully functional 3D printer using Fused Deposition Modeling    (FDM) techniques.Led design, material selection, and final assembly. <br>
            Outcome: Successfully printed prototype components for academic and custom manufacturing projects <br>
         </span>
        </div> 
          
</body> 
</html>